TicketManagementUI/BuyTicket.xaml

<Window x:Class="TicketManagementUI.BuyTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManagementUI"
        mc:Ignorable="d"
        Title="BuyTicket" Height="558" Width="701">
    <Grid>
        <ComboBox x:Name="TypeSelectionBox" HorizontalAlignment="Left" Margin="196,482,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="TypeSelectionBox_SelectionChanged"/>
        <Label Content="Тип места" HorizontalAlignment="Left" Margin="47,476,0,0" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Center" FontSize="16"/>
        <Button x:Name="BuyButton" Content="Купить" HorizontalAlignment="Left" Margin="552,479,0,0" VerticalAlignment="Top" Height="31" Width="107" Click="Button_Click" IsEnabled="False"/>
        <ComboBox x:Name="PlaceSelectionBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" SelectedIndex="0" Height="33" Margin="447,478,0,0" SelectionChanged="PlaceSelectionBox_SelectionChanged" IsEnabled="False" />
        <Label Content="Место" HorizontalAlignment="Left" Margin="350,476,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16"/>
        <Canvas x:Name="ParterPlaces"  Margin="26,36,26,329" >
            <Label Content="1" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="30" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="2" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="70" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="3" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="110" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="4" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="150" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="5" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="190" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="6" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="423" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="7" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="463" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="8" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="503" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="9" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="543" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="10" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="583" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="11" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="227" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="12" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="267" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="13" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="307" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="14" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="347" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="15" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="387" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="16" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="30" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="17" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="70" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="18" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="543" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="19" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="583" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="20" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="503" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="21" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="110" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="22" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="150" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="23" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="30" Canvas.Top="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="24" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="583" Canvas.Top="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="25" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="307" Canvas.Top="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas x:Name="AmphitheatrePlaces" Margin="26,232,26,245">
            <Label Content="1" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="10" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="2" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="50" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="3" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="90" Canvas.Top="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="4" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="130" Canvas.Top="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="5" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="170" Canvas.Top="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="6" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="444" Canvas.Top="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="7" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="484" Canvas.Top="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="8" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="524" Canvas.Top="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="9" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="564" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="10" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="604" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="BeletagePlaces" Margin="26,302,26,175">
            <Label Content="1" BorderThickness="1" BorderBrush="Blue" Canvas.Left="134" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="2" BorderThickness="1" BorderBrush="Blue" Canvas.Left="174" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="3" BorderThickness="1" BorderBrush="Blue" Canvas.Left="214" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="4" BorderThickness="1" BorderBrush="Blue" Canvas.Left="254" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="5" BorderThickness="1" BorderBrush="Blue" Canvas.Left="294" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="6" BorderThickness="1" BorderBrush="Blue" Canvas.Left="334" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="7" BorderThickness="1" BorderBrush="Blue" Canvas.Left="374" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="8" BorderThickness="1" BorderBrush="Blue" Canvas.Left="414" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="9" BorderThickness="1" BorderBrush="Blue" Canvas.Left="454" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="10" BorderThickness="1" BorderBrush="Blue" Canvas.Left="494" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
