TicketManagementUI/BuyTicket.xaml

<Window x:Class="TicketManagementUI.BuyTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManagementUI"
        mc:Ignorable="d"
        Title="Выбор места" Height="558" Width="701">
    <Window.Resources>
        <Style x:Key="CommonControlStyle" TargetType="Control">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFABC6D2" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonControlStyle}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border"
                     Background="{TemplateBinding Background}"
                     CornerRadius="5"
                     SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF9ED0D4"/>
                                            <GradientStop Color="#FFE1FEFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0D47A1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#B0BEC5"/>
                                <Setter Property="Foreground" Value="#757575"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="BuyButton" Style="{StaticResource ButtonStyle}" Content="Купить" HorizontalAlignment="Center" Margin="0,455,0,0" VerticalAlignment="Top" Height="31" Width="107" Click="BuyButton_Click" IsEnabled="False"/>
        <Canvas x:Name="ParterPlaces"  Margin="26,36,26,329" >
            <Button Content="1" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="30" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Click="ParterButton_Click"/>
            <Button Content="2" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="70" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Click="ParterButton_Click"/>
            <Button Content="3" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="110" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Click="ParterButton_Click"/>
            <Button Content="4" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="150" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Click="ParterButton_Click"/>
            <Button Content="5" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="190" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Click="ParterButton_Click"/>
            <Button Content="6" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="423" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Click="ParterButton_Click"/>
            <Button Content="7" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="463" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Click="ParterButton_Click"/>
            <Button Content="8" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="503" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Click="ParterButton_Click"/>
            <Button Content="9" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="543" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Click="ParterButton_Click"/>
            <Button Content="10" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="583" Canvas.Top="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Click="ParterButton_Click"/>
            <Button Content="11" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="227" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Click="ParterButton_Click"/>
            <Button Content="12" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="267" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Click="ParterButton_Click"/>
            <Button Content="13" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="307" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Click="ParterButton_Click"/>
            <Button Content="14" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="347" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Click="ParterButton_Click"/>
            <Button Content="15" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="387" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Click="ParterButton_Click"/>
            <Button Content="16" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="30" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Click="ParterButton_Click"/>
            <Button Content="17" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="70" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Click="ParterButton_Click"/>
            <Button Content="18" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="543" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Click="ParterButton_Click"/>
            <Button Content="19" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="583" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Click="ParterButton_Click"/>
            <Button Content="20" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="503" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Click="ParterButton_Click"/>
            <Button Content="21" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="110" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Click="ParterButton_Click"/>
            <Button Content="22" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="150" Canvas.Top="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Click="ParterButton_Click"/>
            <Button Content="23" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="30" Canvas.Top="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Click="ParterButton_Click"/>
            <Button Content="24" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="583" Canvas.Top="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Click="ParterButton_Click"/>
            <Button Content="25" BorderThickness="1" BorderBrush="Aquamarine" Canvas.Left="307" Canvas.Top="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Click="ParterButton_Click"/>
        </Canvas>
        <Canvas x:Name="AmphitheatrePlaces" Margin="26,232,26,245">
            <Button Content="1" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="10" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="White" Click="AmphyButton_Click"/>
            <Button Content="2" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="50" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="White" Click="AmphyButton_Click"/>
            <Button Content="3" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="90" Canvas.Top="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="White" Click="AmphyButton_Click"/>
            <Button Content="4" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="130" Canvas.Top="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="White" Click="AmphyButton_Click"/>
            <Button Content="5" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="170" Canvas.Top="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="White" Click="AmphyButton_Click"/>
            <Button Content="6" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="444" Canvas.Top="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="White" Click="AmphyButton_Click"/>
            <Button Content="7" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="484" Canvas.Top="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="White" Click="AmphyButton_Click"/>
            <Button Content="8" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="524" Canvas.Top="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="White" Click="AmphyButton_Click"/>
            <Button Content="9" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="564" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="White" Click="AmphyButton_Click"/>
            <Button Content="10" BorderThickness="1" BorderBrush="CornflowerBlue" Canvas.Left="604" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="White" Click="AmphyButton_Click"/>
        </Canvas>
        <Canvas x:Name="BeletagePlaces" Margin="26,302,26,175">
            <Button Content="1" BorderThickness="1" BorderBrush="Blue" Canvas.Left="134" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="White" Click="BeletageButton_Click"/>
            <Button Content="2" BorderThickness="1" BorderBrush="Blue" Canvas.Left="174" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="White" Click="BeletageButton_Click"/>
            <Button Content="3" BorderThickness="1" BorderBrush="Blue" Canvas.Left="214" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="White" Click="BeletageButton_Click"/>
            <Button Content="4" BorderThickness="1" BorderBrush="Blue" Canvas.Left="254" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="White" Click="BeletageButton_Click"/>
            <Button Content="5" BorderThickness="1" BorderBrush="Blue" Canvas.Left="294" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="White" Click="BeletageButton_Click"/>
            <Button Content="6" BorderThickness="1" BorderBrush="Blue" Canvas.Left="334" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="White" Click="BeletageButton_Click"/>
            <Button Content="7" BorderThickness="1" BorderBrush="Blue" Canvas.Left="374" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="White" Click="BeletageButton_Click"/>
            <Button Content="8" BorderThickness="1" BorderBrush="Blue" Canvas.Left="414" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="White" Click="BeletageButton_Click"/>
            <Button Content="9" BorderThickness="1" BorderBrush="Blue" Canvas.Left="454" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="White" Click="BeletageButton_Click"/>
            <Button Content="10" BorderThickness="1" BorderBrush="Blue" Canvas.Left="494" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="White" Click="BeletageButton_Click"/>
        </Canvas>
    </Grid>
</Window>
