TicketManagementUI/CreateNewSpectacle.xaml

<Window x:Class="TicketManagementUI.CreateNewSpectacle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManagementUI"
        mc:Ignorable="d"
        Title="CreateNewSpectacle" Height="575" Width="298">
    <Grid>
        <TextBox x:Name="SpectacleNameBox" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="30"/>
        <Label Content="Название" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Center"/>
        <Label x:Name="___Без_имени_" Content="Автор" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="SpectacleAuthorBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="30" Margin="0,200,0,0"/>
        <Label x:Name="___Без_имени__Копировать" Content="Жанр" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Center"/>
        <Label x:Name="___Без_имени__Копировать1" Content="Дата" HorizontalAlignment="Center" Margin="0,378,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Center"/>
        <DatePicker x:Name="SpectacleDatePicker" HorizontalAlignment="Center" Margin="0,424,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="CreateSpectacleButton" Content="Создать" HorizontalAlignment="Center" Margin="0,501,0,0" VerticalAlignment="Top" Height="26" Width="94" Click="CreateSpectacleButton_Click"/>
        <ComboBox x:Name="SpectacleGenreBox" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Width="244" Height="25" SelectedIndex="0"/>
    </Grid>
</Window>
