TicketManagementUI/RegisterWindow.xaml

<Window x:Class="TicketManagementUI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManagementUI"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="407" Width="243">
    <Grid>
        <TextBox x:Name="UserName" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="40" MaxLength="40" TextChanged="UserName_TextChanged"/>
        <PasswordBox x:Name="UserPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Width="182" Height="31" MaxLength="14" PasswordChar="*" Margin="0,156,0,0"/>
        <PasswordBox x:Name="UserPasswordConfirm" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Width="182" Height="31" MaxLength="14" PasswordChar="*"/>
        <Button x:Name="RegisterButton" Content="Зарегестрироваться" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Height="40" Width="119" Click="RegisterButton_Click"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center"/>
        <Label Content="Подтвеждение пароля" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
